<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Has reference to">
    <Position X="14.656" Y="9.167" Height="0.291" Width="1.127" />
  </Comment>
  <Class Name="Engine::Core">
    <Position X="9" Y="13.25" Width="1.5" />
    <AssociationLine Name="foundation" Type="Engine::Foundation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="13.25" />
        <Point X="9.75" Y="12.875" />
        <Point X="15.688" Y="12.875" />
        <Point X="15.688" Y="12.43" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="instance" Type="Engine::Instance" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="13.25" />
        <Point X="9.75" Y="12.875" />
        <Point X="6.375" Y="12.875" />
        <Point X="6.375" Y="12.367" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="window" Type="Engine::Window" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="13.25" />
        <Point X="9.75" Y="12.875" />
        <Point X="13.25" Y="12.875" />
        <Point X="13.25" Y="12.175" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="physicalDevice" Type="Engine::PhysicalDevice" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="13.25" />
        <Point X="9.75" Y="12.875" />
        <Point X="8.75" Y="12.875" />
        <Point X="8.75" Y="12.367" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="surface" Type="Engine::Surface" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="13.25" />
        <Point X="9.75" Y="12.875" />
        <Point X="11" Y="12.875" />
        <Point X="11" Y="12.175" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAQAAAABAAAAIAAAABAAAAAI=</HashCode>
      <FileName>Core.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="foundation" />
      <Field Name="instance" />
      <Field Name="window" />
      <Field Name="physicalDevice" />
      <Field Name="surface" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Engine::PhysicalDevice">
    <Position X="8" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACABAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalDevice.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Servo">
    <Position X="12.5" Y="8.75" Width="1.5" />
    <AssociationLine Name="foundation" Type="Engine::Foundation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="9.241" />
        <Point X="15.688" Y="9.241" />
        <Point X="15.688" Y="10.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Servo.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="foundation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Engine::Instance">
    <Position X="5.5" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAgAAA=</HashCode>
      <FileName>Instance.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Surface">
    <Position X="10.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Surface.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Window">
    <Position X="12.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Window.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Engine::Foundation">
    <Position X="15" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAQAAAABAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Foundation.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Engine::FamilyIndex">
    <Position X="19.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAABAAA=</HashCode>
      <FileName>PhysicalDevice.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Engine::PhysicalDeviceInfo">
    <Position X="19.25" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAACACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalDevice.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>